<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title> SmartAdmin </title>
		<meta name="description" content="">
		<meta name="author" content="">
			
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- #CSS Links -->
		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

		<!-- SmartAdmin Styles : Caution! DO NOT change the order -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">

		<!-- SmartAdmin RTL Support -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css"> 

		<!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css"> -->

		<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/demo.min.css">

		<!-- #FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

		<!-- #GOOGLE FONT -->
		<!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">-->

		<!-- #APP SCREEN / ICONS -->
		<!-- Specifying a Webpage Icon for Web Clip 
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
		<link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">
		
		<!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- Startup image for web apps -->
		<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
		<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
		<link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">

	</head>

	<!--

	TABLE OF CONTENTS.
	
	Use search to find needed section.
	
	===================================================================
	
	|  01. #CSS Links                |  all CSS links and file paths  |
	|  02. #FAVICONS                 |  Favicon links and file paths  |
	|  03. #GOOGLE FONT              |  Google font link              |
	|  04. #APP SCREEN / ICONS       |  app icons, screen backdrops   |
	|  05. #BODY                     |  body tag                      |
	|  06. #HEADER                   |  header tag                    |
	|  07. #PROJECTS                 |  project lists                 |
	|  08. #TOGGLE LAYOUT BUTTONS    |  layout buttons and actions    |
	|  09. #MOBILE                   |  mobile view dropdown          |
	|  10. #SEARCH                   |  search field                  |
	|  11. #NAVIGATION               |  left panel & navigation       |
	|  12. #MAIN PANEL               |  main panel                    |
	|  13. #MAIN CONTENT             |  content holder                |
	|  14. #PAGE FOOTER              |  page footer                   |
	|  15. #SHORTCUT AREA            |  dropdown shortcuts area       |
	|  16. #PLUGINS                  |  all scripts and plugins       |
	
	===================================================================
	
	-->
	
	<!-- #BODY -->
	<!-- Possible Classes

		* 'smart-style-{SKIN#}'
		* 'smart-rtl'         - Switch theme mode to RTL
		* 'menu-on-top'       - Switch to top navigation (no DOM change required)
		* 'no-menu'			  - Hides the menu completely
		* 'hidden-menu'       - Hides the main menu but still accessable by hovering over left edge
		* 'fixed-header'      - Fixes the header
		* 'fixed-navigation'  - Fixes the main menu
		* 'fixed-ribbon'      - Fixes breadcrumb
		* 'fixed-page-footer' - Fixes footer
		* 'container'         - boxed layout mode (non-responsive: will not work with fixed-navigation & fixed-ribbon)
	-->
	<body class="">

		<!-- #HEADER -->
		<header id="header">
			<div id="logo-group">

				<!-- PLACE YOUR LOGO HERE -->
				<span id="logo"> <img src="img/logo.png" alt="SmartAdmin"> </span>
				<!-- END LOGO PLACEHOLDER -->

				<!-- Note: The activity badge color changes when clicked and resets the number to 0
					 Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications -->
				<span id="activity" class="activity-dropdown"> <i class="fa fa-user"></i> <b class="badge"> 21 </b> </span>

				<!-- AJAX-DROPDOWN : control this dropdown height, look and feel from the LESS variable file -->
				<div class="ajax-dropdown">

					<!-- the ID links are fetched via AJAX to the ajax container "ajax-notifications" -->
					<div class="btn-group btn-group-justified" data-toggle="buttons">
						<label class="btn btn-default">
							<input type="radio" name="activity" id="ajax/notify/mail.html">
							Msgs (14) </label>
						<label class="btn btn-default">
							<input type="radio" name="activity" id="ajax/notify/notifications.html">
							notify (3) </label>
						<label class="btn btn-default">
							<input type="radio" name="activity" id="ajax/notify/tasks.html">
							Tasks (4) </label>
					</div>

					<!-- notification content -->
					<div class="ajax-notifications custom-scroll">

						<div class="alert alert-transparent">
							<h4>Click a button to show messages here</h4>
							This blank page message helps protect your privacy, or you can show the first message here automatically.
						</div>

						<i class="fa fa-lock fa-4x fa-border"></i>

					</div>
					<!-- end notification content -->

					<!-- footer: refresh area -->
					<span> Last updated on: 12/12/2013 9:43AM
						<button type="button" data-loading-text="<i class='fa fa-refresh fa-spin'></i> Loading..." class="btn btn-xs btn-default pull-right">
							<i class="fa fa-refresh"></i>
						</button> </span>
					<!-- end footer -->

				</div>
				<!-- END AJAX-DROPDOWN -->
			</div>

			<!-- #PROJECTS: projects dropdown -->
			<div class="project-context hidden-xs">

				<span class="label">Projects:</span>
				<span class="project-selector dropdown-toggle" data-toggle="dropdown">Recent projects <i class="fa fa-angle-down"></i></span>

				<!-- Suggestion: populate this list with fetch and push technique -->
				<ul class="dropdown-menu">
					<li>
						<a href="javascript:void(0);">Online e-merchant management system - attaching integration with the iOS</a>
					</li>
					<li>
						<a href="javascript:void(0);">Notes on pipeline upgradee</a>
					</li>
					<li>
						<a href="javascript:void(0);">Assesment Report for merchant account</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="javascript:void(0);"><i class="fa fa-power-off"></i> Clear</a>
					</li>
				</ul>
				<!-- end dropdown-menu-->

			</div>
			<!-- end projects dropdown -->

			<!-- #TOGGLE LAYOUT BUTTONS -->
			<!-- pulled right: nav area -->
			<div class="pull-right">
				
				<!-- collapse menu button -->
				<div id="hide-menu" class="btn-header pull-right">
					<span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
				</div>
				<!-- end collapse menu -->
				
				<!-- #MOBILE -->
				<!-- Top menu profile link : this shows only when top menu is active -->
				<ul id="mobile-profile-img" class="header-dropdown-list hidden-xs padding-5">
					<li class="">
						<a href="#" class="dropdown-toggle no-margin userdropdown" data-toggle="dropdown"> 
							<img src="img/avatars/sunny.png" alt="John Doe" class="online" />  
						</a>
						<ul class="dropdown-menu pull-right">
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0"><i class="fa fa-cog"></i> Setting</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="profile.html" class="padding-10 padding-top-0 padding-bottom-0"> <i class="fa fa-user"></i> <u>P</u>rofile</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="toggleShortcut"><i class="fa fa-arrow-down"></i> <u>S</u>hortcut</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="launchFullscreen"><i class="fa fa-arrows-alt"></i> Full <u>S</u>creen</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="login.html" class="padding-10 padding-top-5 padding-bottom-5" data-action="userLogout"><i class="fa fa-sign-out fa-lg"></i> <strong><u>L</u>ogout</strong></a>
							</li>
						</ul>
					</li>
				</ul>

				<!-- logout button -->
				<div id="logout" class="btn-header transparent pull-right">
					<span> <a href="login.html" title="Sign Out" data-action="userLogout" data-logout-msg="You can improve your security further after logging out by closing this opened browser"><i class="fa fa-sign-out"></i></a> </span>
				</div>
				<!-- end logout button -->

				<!-- search mobile button (this is hidden till mobile view port) -->
				<div id="search-mobile" class="btn-header transparent pull-right">
					<span> <a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a> </span>
				</div>
				<!-- end search mobile button -->
				
				<!-- #SEARCH -->
				<!-- input: search field -->
				<form action="search.html" class="header-search pull-right">
					<input id="search-fld" type="text" name="param" placeholder="Find reports and more">
					<button type="submit">
						<i class="fa fa-search"></i>
					</button>
					<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
				</form>
				<!-- end input: search field -->

				<!-- fullscreen button -->
				<div id="fullscreen" class="btn-header transparent pull-right">
					<span> <a href="javascript:void(0);" data-action="launchFullscreen" title="Full Screen"><i class="fa fa-arrows-alt"></i></a> </span>
				</div>
				<!-- end fullscreen button -->
				
				<!-- #Voice Command: Start Speech -->
				<div id="speech-btn" class="btn-header transparent pull-right hidden-sm hidden-xs">
					<div> 
						<a href="javascript:void(0)" title="Voice Command" data-action="voiceCommand"><i class="fa fa-microphone"></i></a> 
						<div class="popover bottom"><div class="arrow"></div>
							<div class="popover-content">
								<h4 class="vc-title">Voice command activated <br><small>Please speak clearly into the mic</small></h4>
								<h4 class="vc-title-error text-center">
									<i class="fa fa-microphone-slash"></i> Voice command failed
									<br><small class="txt-color-red">Must <strong>"Allow"</strong> Microphone</small>
									<br><small class="txt-color-red">Must have <strong>Internet Connection</strong></small>
								</h4>
								<a href="javascript:void(0);" class="btn btn-success" onclick="commands.help()">See Commands</a> 
								<a href="javascript:void(0);" class="btn bg-color-purple txt-color-white" onclick="$('#speech-btn .popover').fadeOut(50);">Close Popup</a> 
							</div>
						</div>
					</div>
				</div>
				<!-- end voice command -->

				<!-- multiple lang dropdown : find all flags in the flags page -->
				<ul class="header-dropdown-list hidden-xs">
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="img/blank.gif" class="flag flag-us" alt="United States"> <span> English (US) </span> <i class="fa fa-angle-down"></i> </a>
						<ul class="dropdown-menu pull-right">
							<li class="active">
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-us" alt="United States"> English (US)</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-fr" alt="France"> Français</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-es" alt="Spanish"> Español</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-de" alt="German"> Deutsch</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-jp" alt="Japan"> 日本語</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-cn" alt="China"> 中文</a>
							</li>	
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-it" alt="Italy"> Italiano</a>
							</li>	
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-pt" alt="Portugal"> Portugal</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-ru" alt="Russia"> Русский язык</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-kr" alt="Korea"> 한국어</a>
							</li>						
							
						</ul>
					</li>
				</ul>
				<!-- end multiple lang -->

			</div>
			<!-- end pulled right: nav area -->

		</header>
		<!-- END HEADER -->

		<!-- #NAVIGATION -->
		<!-- Left panel : Navigation area -->
		<!-- Note: This width of the aside area can be adjusted through LESS variables -->
		<aside id="left-panel">

			<!-- User info -->
			<div class="login-info">
				<span> <!-- User image size is adjusted inside CSS, it should stay as it --> 
					
					<a href="javascript:void(0);" id="show-shortcut" data-action="toggleShortcut">
						<img src="img/avatars/sunny.png" alt="me" class="online" /> 
						<span>
							john.doe 
						</span>
						<i class="fa fa-angle-down"></i>
					</a> 
					
				</span>
			</div>
			<!-- end user info -->

			<nav>
				<!-- 
				NOTE: Notice the gaps after each icon usage <i></i>..
				Please note that these links work a bit different than
				traditional href="" links. See documentation for details.
				-->

				<ul>
					<li>
						<a href="#" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i> <span class="menu-item-parent">Dashboard</span></a>
						<ul>
							<li>
								<a href="index.html" title="Dashboard"><span class="menu-item-parent">Analytics Dashboard</span></a>
							</li>
							<li class="">
								<a href="dashboard-social.html" title="Dashboard"><span class="menu-item-parent">Social Wall</span></a>
							</li>
						</ul>	
					</li>
					<li class="top-menu-invisible">
						<a href="#"><i class="fa fa-lg fa-fw fa-cube txt-color-blue"></i> <span class="menu-item-parent">SmartAdmin Intel</span></a>
						<ul>
							<li class="">
								<a href="layouts.html" title="Dashboard"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">App Layouts</span></a>
							</li>
							<li class="">
								<a href="skins.html" title="Dashboard"><i class="fa fa-lg fa-fw fa-picture-o"></i> <span class="menu-item-parent">Prebuilt Skins</span></a>
							</li>
							<li>
								<a href="applayout.html"><i class="fa fa-cube"></i> App Settings</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="inbox.html"><i class="fa fa-lg fa-fw fa-inbox"></i> <span class="menu-item-parent">Outlook</span> <span class="badge pull-right inbox-badge margin-right-13">14</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-bar-chart-o"></i> <span class="menu-item-parent">Graphs</span></a>
						<ul>
							<li>
								<a href="flot.html">Flot Chart</a>
							</li>
							<li>
								<a href="morris.html">Morris Charts</a>
							</li>
							<li>
								<a href="sparkline-charts.html">Sparklines</a>
							</li>
							<li>
								<a href="easypie-charts.html">EasyPieCharts</a>
							</li>
							<li>
								<a href="dygraphs.html">Dygraphs</a>
							</li>
							<li>
								<a href="chartjs.html">Chart.js</a>
							</li>
							<li>
								<a href="hchartable.html">HighchartTable <span class="badge pull-right inbox-badge bg-color-yellow">new</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-table"></i> <span class="menu-item-parent">Tables</span></a>
						<ul>
							<li>
								<a href="table.html">Normal Tables</a>
							</li>
							<li>
								<a href="datatables.html">Data Tables <span class="badge inbox-badge bg-color-greenLight hidden-mobile">responsive</span></a>
							</li>
							<li>
								<a href="jqgrid.html">Jquery Grid</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i> <span class="menu-item-parent">Forms</span></a>
						<ul>
							<li>
								<a href="form-elements.html">Smart Form Elements</a>
							</li>
							<li>
								<a href="form-templates.html">Smart Form Layouts</a>
							</li>
							<li>
								<a href="validation.html">Smart Form Validation</a>
							</li>
							<li>
								<a href="bootstrap-forms.html">Bootstrap Form Elements</a>
							</li>
							<li>
								<a href="bootstrap-validator.html">Bootstrap Form Validation</a>
							</li>
							<li>
								<a href="plugins.html">Form Plugins</a>
							</li>
							<li>
								<a href="wizard.html">Wizards</a>
							</li>
							<li>
								<a href="other-editors.html">Bootstrap Editors</a>
							</li>
							<li>
								<a href="dropzone.html">Dropzone</a>
							</li>
							<li>
								<a href="image-editor.html">Image Cropping</a>
							</li>
							<li>
								<a href="ckeditor.html">CK Editor</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-desktop"></i> <span class="menu-item-parent">UI Elements</span></a>
						<ul>
							<li>
								<a href="general-elements.html">General Elements</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="#">Icons</a>
								<ul>
									<li>
										<a href="fa.html"><i class="fa fa-plane"></i> Font Awesome</a>
									</li>
									<li>
										<a href="glyph.html"><i class="glyphicon glyphicon-plane"></i> Glyph Icons</a>
									</li>
									<li>
										<a href="flags.html"><i class="fa fa-flag"></i> Flags</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="grid.html">Grid</a>
							</li>
							<li>
								<a href="treeview.html">Tree View</a>
							</li>
							<li>
								<a href="nestable-list.html">Nestable Lists</a>
							</li>
							<li>
								<a href="jqui.html">JQuery UI</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="#">Six Level Menu</a>
								<ul>
									<li>
										<a href="#"><i class="fa fa-fw fa-folder-open"></i> Item #2</a>
										<ul>
											<li>
												<a href="#"><i class="fa fa-fw fa-folder-open"></i> Sub #2.1 </a>
												<ul>
													<li>
														<a href="#"><i class="fa fa-fw fa-file-text"></i> Item #2.1.1</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-fw fa-plus"></i> Expand</a>
														<ul>
															<li>
																<a href="#"><i class="fa fa-fw fa-file-text"></i> File</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#"><i class="fa fa-fw fa-folder-open"></i> Item #3</a>
		
										<ul>
											<li>
												<a href="#"><i class="fa fa-fw fa-folder-open"></i> 3ed Level </a>
												<ul>
													<li>
														<a href="#"><i class="fa fa-fw fa-file-text"></i> File</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-fw fa-file-text"></i> File</a>
													</li>
												</ul>
											</li>
										</ul>	
									</li>
									<li>
										<a href="#" class="inactive"><i class="fa fa-fw fa-folder-open"></i> Item #4 (disabled)</a>
									</li>	
									
								</ul>
							</li>
						</ul>
					</li>	
					<li>
						<a href="widgets.html"><i class="fa fa-lg fa-fw fa-list-alt"></i> <span class="menu-item-parent">Widgets</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-cloud"><em>3</em></i> <span class="menu-item-parent">Cool Features!</span></a>
						<ul>
							<li>
								<a href="calendar.html"><i class="fa fa-lg fa-fw fa-calendar"></i> <span class="menu-item-parent">Calendar</span></a>
							</li>
							<li>
								<a href="gmap-xml.html"><i class="fa fa-lg fa-fw fa-map-marker"></i> <span class="menu-item-parent">GMap Skins</span><span class="badge bg-color-greenLight pull-right inbox-badge">9</span></a>
							</li>
						</ul>
					</li>	
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-puzzle-piece"></i> <span class="menu-item-parent">App Views</span></a>
						<ul>
							<li>
								<a href="projects.html"><i class="fa fa-file-text-o"></i> Projects</a>
							</li>	
							<li>
								<a href="blog.html"><i class="fa fa-paragraph"></i> Blog</a>
							</li>
							<li>
								<a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-comments"></i> Forum Layout</a>
								<ul>
									<li><a href="forum.html">General View</a></li>
									<li><a href="forum-topic.html">Topic View</a></li>
									<li><a href="forum-post.html">Post View</a></li>
								</ul>
							</li>
							<li>
								<a href="profile.html"><i class="fa fa-group"></i> Profile</a>
							</li>
							<li>
								<a href="timeline.html"><i class="fa fa-clock-o"></i> Timeline</a>
							</li>
							<li>
								<a href="search.html"><i class="fa fa-search"></i>  Search Page</a>
							</li>
						</ul>		
					</li>
					<li class="active">
						<a href="#"><i class="fa fa-lg fa-fw fa-shopping-cart"></i> <span class="menu-item-parent">E-Commerce</span></a>
						<ul>
							<li class="active">
								<a href="orders.html">Orders</a>
							</li>
							<li>
								<a href="products-view.html">Products View</a>
							</li>
							<li>
								<a href="products-detail.html">Products Detail</a>
							</li>
						</ul>
					</li>	
					<li class="">
						<a href="#"><i class="fa fa-lg fa-fw fa-windows"></i> <span class="menu-item-parent">Miscellaneous</span></a>
						<ul>
							<li>
								<a href="../Landing_Page/" target="_blank">Landing Page <i class="fa fa-external-link"></i></a>
							</li>
							<li>
								<a href="pricing-table.html">Pricing Tables</a>
							</li>
							<li>
								<a href="invoice.html">Invoice</a>
							</li>
							<li>
								<a href="login.html" target="_top">Login</a>
							</li>
							<li>
								<a href="register.html" target="_top">Register</a>
							</li>
							<li>
								<a href="forgotpassword.html" target="_top">Forgot Password</a>
							</li>
							<li>
								<a href="lock.html" target="_top">Locked Screen</a>
							</li>
							<li>
								<a href="error404.html">Error 404</a>
							</li>
							<li>
								<a href="error500.html">Error 500</a>
							</li>
							<li>
								<a href="blank_.html">Blank Page</a>
							</li>
						</ul>
					</li>
					<li class="chat-users top-menu-invisible">
						<a href="#"><i class="fa fa-lg fa-fw fa-comment-o"><em class="bg-color-pink flash animated">!</em></i> <span class="menu-item-parent">Smart Chat API <sup>beta</sup></span></a>
						<ul>
							<li>
								<!-- DISPLAY USERS -->
								<div class="display-users">

									<input class="form-control chat-user-filter" placeholder="Filter" type="text">
									
								  	<a href="#" class="usr" 
									  	data-chat-id="cha1" 
									  	data-chat-fname="Sadi" 
									  	data-chat-lname="Orlaf" 
									  	data-chat-status="busy" 
									  	data-chat-alertmsg="Sadi Orlaf is in a meeting. Please do not disturb!" 
									  	data-chat-alertshow="true" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/5.png' alt='Sadi Orlaf'>
												<div class='usr-card-content'>
													<h3>Sadi Orlaf</h3>
													<p>Marketing Executive</p>
												</div>
											</div>
										"> 
									  	<i></i>Sadi Orlaf
								  	</a>
								  
									<a href="#" class="usr" 
										data-chat-id="cha2" 
									  	data-chat-fname="Jessica" 
									  	data-chat-lname="Dolof" 
									  	data-chat-status="online" 
									  	data-chat-alertmsg="" 
									  	data-chat-alertshow="false" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/1.png' alt='Jessica Dolof'>
												<div class='usr-card-content'>
													<h3>Jessica Dolof</h3>
													<p>Sales Administrator</p>
												</div>
											</div>
										"> 
									  	<i></i>Jessica Dolof
									</a>
								  
									<a href="#" class="usr" 
									  	data-chat-id="cha3" 
									  	data-chat-fname="Zekarburg" 
									  	data-chat-lname="Almandalie" 
									  	data-chat-status="online" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/3.png' alt='Zekarburg Almandalie'>
												<div class='usr-card-content'>
													<h3>Zekarburg Almandalie</h3>
													<p>Sales Admin</p>
												</div>
											</div>
										"> 
									  	<i></i>Zekarburg Almandalie
									</a>
								 
									<a href="#" class="usr" 
									  	data-chat-id="cha4" 
									  	data-chat-fname="Barley" 
									  	data-chat-lname="Krazurkth" 
									  	data-chat-status="away" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/4.png' alt='Barley Krazurkth'>
												<div class='usr-card-content'>
													<h3>Barley Krazurkth</h3>
													<p>Sales Director</p>
												</div>
											</div>
										"> 
									  	<i></i>Barley Krazurkth
									</a>
								  
									<a href="#" class="usr offline" 
									  	data-chat-id="cha5" 
									  	data-chat-fname="Farhana" 
									  	data-chat-lname="Amrin" 
									  	data-chat-status="incognito" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/female.png' alt='Farhana Amrin'>
												<div class='usr-card-content'>
													<h3>Farhana Amrin</h3>
													<p>Support Admin <small><i class='fa fa-music'></i> Playing Beethoven Classics</small></p>
												</div>
											</div>
										"> 
									  	<i></i>Farhana Amrin (offline)
									</a>
								  
									<a href="#" class="usr offline" 
										data-chat-id="cha6" 
									  	data-chat-fname="Lezley" 
									  	data-chat-lname="Jacob" 
									  	data-chat-status="incognito" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/male.png' alt='Lezley Jacob'>
												<div class='usr-card-content'>
													<h3>Lezley Jacob</h3>
													<p>Sales Director</p>
												</div>
											</div>
										"> 
									  	<i></i>Lezley Jacob (offline)
									</a>
									
									<a href="ajax/chat.html" class="btn btn-xs btn-default btn-block sa-chat-learnmore-btn">About the API</a>

								</div>
								<!-- END DISPLAY USERS -->
							</li>
						</ul>	
					</li>
				</ul>
			</nav>
			

			<span class="minifyme" data-action="minifyMenu"> 
				<i class="fa fa-arrow-circle-left hit"></i> 
			</span>

		</aside>
		<!-- END NAVIGATION -->

		<!-- MAIN PANEL -->
		<div id="main" role="main">

			<!-- RIBBON -->
			<div id="ribbon">

				<span class="ribbon-button-alignment"> 
					<span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh"  rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true">
						<i class="fa fa-refresh"></i>
					</span> 
				</span>

				<!-- breadcrumb -->
				<ol class="breadcrumb">
					<li>Home</li><li>E-commerce</li><li>Orders</li>
				</ol>
				<!-- end breadcrumb -->

				<!-- You can also add more buttons to the
				ribbon for further usability

				Example below:

				<span class="ribbon-button-alignment pull-right">
				<span id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa-grid"></i> Change Grid</span>
				<span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa-plus"></i> Add</span>
				<span id="search" class="btn btn-ribbon" data-title="search"><i class="fa-search"></i> <span class="hidden-mobile">Search</span></span>
				</span> -->

			</div>
			<!-- END RIBBON -->
			
			

			<!-- MAIN CONTENT -->
			<div id="content">

				<!-- row -->
				<div class="row">
					
					<!-- col -->
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
						<h1 class="page-title txt-color-blueDark">
							
							<!-- PAGE HEADER -->
							<i class="fa-fw fa fa-home"></i> 
								Page Header 
							<span>>  
								Subtitle
							</span>
						</h1>
					</div>
					<!-- end col -->
					
					<!-- right side of the page with the sparkline graphs -->
					<!-- col -->
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
						<!-- sparks -->
						<ul id="sparks">
							<li class="sparks-info">
								<h5> My Income <span class="txt-color-blue">$47,171</span></h5>
								<div class="sparkline txt-color-blue hidden-mobile hidden-md hidden-sm">
									1300, 1877, 2500, 2577, 2000, 2100, 3000, 2700, 3631, 2471, 2700, 3631, 2471
								</div>
							</li>
							<li class="sparks-info">
								<h5> Site Traffic <span class="txt-color-purple"><i class="fa fa-arrow-circle-up" data-rel="bootstrap-tooltip" title="Increased"></i>&nbsp;45%</span></h5>
								<div class="sparkline txt-color-purple hidden-mobile hidden-md hidden-sm">
									110,150,300,130,400,240,220,310,220,300, 270, 210
								</div>
							</li>
							<li class="sparks-info">
								<h5> Site Orders <span class="txt-color-greenDark"><i class="fa fa-shopping-cart"></i>&nbsp;2447</span></h5>
								<div class="sparkline txt-color-greenDark hidden-mobile hidden-md hidden-sm">
									110,150,300,130,400,240,220,310,220,300, 270, 210
								</div>
							</li>
						</ul>
						<!-- end sparks -->
					</div>
					<!-- end col -->
					
				</div>
				<!-- end row -->

				<!--
					The ID "widget-grid" will start to initialize all widgets below 
					You do not need to use widgets if you dont want to. Simply remove 
					the <section></section> and you can use wells or panels instead 
					-->

				<!-- widget grid -->
				<section id="widget-grid" class="">

					<!-- row -->
					<div class="row">
						
						<!-- NEW WIDGET START -->
						<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							
							<!-- Widget ID (each widget will need unique ID)-->
							<div class="jarviswidget jarviswidget-color-blueDark" id="wid-id-1" data-widget-editbutton="false">
								<!-- widget options:
								usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

								data-widget-colorbutton="false"
								data-widget-editbutton="false"
								data-widget-togglebutton="false"
								data-widget-deletebutton="false"
								data-widget-fullscreenbutton="false"
								data-widget-custombutton="false"
								data-widget-collapsed="true"
								data-widget-sortable="false"

								-->
								<header>
									<span class="widget-icon"> <i class="fa fa-table"></i> </span>
									<h2>Column Filters </h2>

								</header>

								<!-- widget div-->
								<div>

									<!-- widget edit box -->
									<div class="jarviswidget-editbox">
										<!-- This area used as dropdown edit box -->

									</div>
									<!-- end widget edit box -->

									<!-- widget content -->
									<div class="widget-body no-padding">

										<table id="datatable_fixed_column" class="table table-striped table-bordered" width="100%">
					
									        <thead>
												<tr>
													<th class="hasinput" style="width:10%">
														<input type="text" class="form-control" placeholder="Find ID" />
													</th>
													<th class="hasinput" style="width:12%">
														<input type="text" class="form-control" placeholder="Filter Cust ID" />
													</th>
													<th class="hasinput icon-addon">
														<input id="dateselect_filter" type="text" placeholder="Purchase Date" class="form-control datepicker" data-dateformat="yy/mm/dd">
														<label for="dateselect_filter" class="glyphicon glyphicon-calendar no-margin padding-top-15" rel="tooltip" title="" data-original-title="Purchase Date"></label>
													</th>
													<th class="hasinput">
														<input type="text" class="form-control" placeholder="Delivery Date" />
													</th>
													<th class="hasinput" style="width:12%">
														<input type="text" class="form-control" placeholder="Base Price Filter" />
													</th>
													<th class="hasinput" style="width:10%">
														<input type="text" class="form-control" placeholder="ZipCode Filter" />
													</th>
													<th class="hasinput" style="width:10%">
														<input type="text" class="form-control" placeholder="Status Filter" />
													</th>

												</tr>
									            <tr>
								                    <th data-class="expand">Order ID</th>
								                    <th >Cust ID / Phn</th>
								                    <th data-hide="phone, tablet">Purchase</th>
								                    <th data-hide="phone, tablet">Delivery</th>
								                    <th data-hide="phone,tablet">Base Price</th>
								                    <th data-hide="phone,tablet">Postal/Zip</th>
								                    <th>Status</th>
									            </tr>
									        </thead>

											<tbody>
											<tr>
												<td>100</td>
												<td>418-109-1913</td>
												<td>2015/04/19</td>
												<td>2015/01/08</td>
												<td>$94.56</td>
												<td>31195</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>101</td>
												<td>990-667-7807</td>
												<td>2015/03/06</td>
												<td>2015/10/04</td>
												<td>$27.86</td>
												<td>5246TN</td>
												<td><span class="center-block padding-5 label label-warning">Pending</span></td>
											</tr>
											<tr>
												<td>102</td>
												<td>311-911-1205</td>
												<td>2015/07/29</td>
												<td>2016/12/15</td>
												<td>$4.56</td>
												<td>65221</td>
												<td><span class="center-block padding-5 label label-warning">Pending</span></td>
											</tr>
											<tr>
												<td>103</td>
												<td>385-793-5538</td>
												<td>2015/04/01</td>
												<td>2015/02/18</td>
												<td>$3.16</td>
												<td>2833</td>
												<td><span class="center-block padding-5 label label-warning">Pending</span></td>
											</tr>
											<tr>
												<td>104</td>
												<td>210-743-6103</td>
												<td>2016/12/09</td>
												<td>2016/08/19</td>
												<td>$18.25</td>
												<td>135431</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>105</td>
												<td>231-914-0557</td>
												<td>2016/07/17</td>
												<td>2015/01/29</td>
												<td>$41.59</td>
												<td>5052</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>106</td>
												<td>664-358-7649</td>
												<td>2015/10/30</td>
												<td>2015/07/12</td>
												<td>$51.16</td>
												<td>3517</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>107</td>
												<td>564-170-5735</td>
												<td>2015/06/10</td>
												<td>2015/11/13</td>
												<td>$76.05</td>
												<td>11800</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>108</td>
												<td>262-460-2718</td>
												<td>2015/02/10</td>
												<td>2015/07/22</td>
												<td>$81.92</td>
												<td>43311</td>
												<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
											</tr>
											<tr>
												<td>109</td>
												<td>481-983-9286</td>
												<td>2015/09/20</td>
												<td>2015/03/06</td>
												<td>$89.37</td>
												<td>7837LT</td>
												<td><span class="center-block padding-5 label label-info">Refunded</span></td>
											</tr>
											<tr>
												<td>110</td>
												<td>470-303-8995</td>
												<td>2015/10/02</td>
												<td>2016/05/11</td>
												<td>$99.12</td>
												<td>1116</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>111</td>
												<td>323-939-3058</td>
												<td>2016/06/02</td>
												<td>2016/04/08</td>
												<td>$17.96</td>
												<td>15556</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>112</td>
												<td>286-647-0112</td>
												<td>2015/04/19</td>
												<td>2016/02/13</td>
												<td>$33.57</td>
												<td>YT1I 1DK</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>113</td>
												<td>243-397-4446</td>
												<td>2016/07/26</td>
												<td>2016/08/17</td>
												<td>$75.48</td>
												<td>50669</td>
												<td><span class="center-block padding-5 label label-info">Refunded</span></td>
											</tr>
											<tr>
												<td>114</td>
												<td>282-860-9800</td>
												<td>2015/05/09</td>
												<td>2016/01/02</td>
												<td>$10.69</td>
												<td>68-645</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>115</td>
												<td>780-291-7845</td>
												<td>2016/07/24</td>
												<td>2015/10/13</td>
												<td>$9.94</td>
												<td>83219</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>116</td>
												<td>247-117-2405</td>
												<td>2016/01/16</td>
												<td>2016/11/07</td>
												<td>$30.15</td>
												<td>55025</td>
												<td><span class="center-block padding-5 label label-warning">Pending</span></td>
											</tr>
											<tr>
												<td>117</td>
												<td>472-566-1814</td>
												<td>2015/06/27</td>
												<td>2015/02/18</td>
												<td>$36.05</td>
												<td>9384</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>118</td>
												<td>442-363-9434</td>
												<td>2015/02/08</td>
												<td>2015/12/26</td>
												<td>$5.35</td>
												<td>C2W 1N4</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>119</td>
												<td>704-691-6511</td>
												<td>2016/11/11</td>
												<td>2015/10/13</td>
												<td>$47.87</td>
												<td>39524</td>
												<td><span class="center-block padding-5 label label-warning">Pending</span></td>
											</tr>
											<tr>
												<td>120</td>
												<td>952-622-8377</td>
												<td>2016/02/14</td>
												<td>2016/03/25</td>
												<td>$9.76</td>
												<td>6074</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>121</td>
												<td>114-905-2603</td>
												<td>2015/08/03</td>
												<td>2016/08/08</td>
												<td>$94.36</td>
												<td>77494</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>122</td>
												<td>787-698-1395</td>
												<td>2016/09/09</td>
												<td>2016/08/24</td>
												<td>$72.68</td>
												<td>636093</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>123</td>
												<td>267-616-1347</td>
												<td>2016/06/27</td>
												<td>2016/12/08</td>
												<td>$47.26</td>
												<td>77-155</td>
												<td><span class="center-block padding-5 label label-warning">Pending</span></td>
											</tr>
											<tr>
												<td>124</td>
												<td>591-548-3838</td>
												<td>2015/12/04</td>
												<td>2016/04/20</td>
												<td>$31.49</td>
												<td>BT12 5IZ</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>125</td>
												<td>637-921-0686</td>
												<td>2016/03/12</td>
												<td>2015/10/10</td>
												<td>$79.40</td>
												<td>J2E 1P5</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>126</td>
												<td>856-370-0372</td>
												<td>2017/01/01</td>
												<td>2015/05/09</td>
												<td>$90.81</td>
												<td>247783</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>127</td>
												<td>952-276-8536</td>
												<td>2015/12/22</td>
												<td>2016/06/25</td>
												<td>$73.66</td>
												<td>067493</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>128</td>
												<td>530-586-5762</td>
												<td>2015/01/17</td>
												<td>2016/01/15</td>
												<td>$48.62</td>
												<td>0452</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>129</td>
												<td>409-490-1203</td>
												<td>2015/01/10</td>
												<td>2016/09/26</td>
												<td>$42.07</td>
												<td>43393</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>130</td>
												<td>610-524-9521</td>
												<td>2015/01/04</td>
												<td>2015/07/29</td>
												<td>$10.20</td>
												<td>58669</td>
												<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
											</tr>
											<tr>
												<td>131</td>
												<td>216-257-8260</td>
												<td>2015/06/13</td>
												<td>2016/04/26</td>
												<td>$96.76</td>
												<td>63584</td>
												<td><span class="center-block padding-5 label label-info">Refunded</span></td>
											</tr>
											<tr>
												<td>132</td>
												<td>105-480-3572</td>
												<td>2016/12/29</td>
												<td>2015/06/13</td>
												<td>$14.09</td>
												<td>60276</td>
												<td><span class="center-block padding-5 label label-info">Refunded</span></td>
											</tr>
											<tr>
												<td>133</td>
												<td>348-497-3366</td>
												<td>2015/05/29</td>
												<td>2015/01/07</td>
												<td>$89.05</td>
												<td>55821</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>134</td>
												<td>115-921-4161</td>
												<td>2016/11/23</td>
												<td>2016/12/02</td>
												<td>$20.40</td>
												<td>15894</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>135</td>
												<td>395-408-1093</td>
												<td>2015/05/19</td>
												<td>2015/08/11</td>
												<td>$83.94</td>
												<td>81192</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>136</td>
												<td>135-526-6879</td>
												<td>2016/05/29</td>
												<td>2015/08/14</td>
												<td>$93.48</td>
												<td>837474</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>137</td>
												<td>959-685-6738</td>
												<td>2015/05/16</td>
												<td>2016/03/09</td>
												<td>$50.79</td>
												<td>7068JV</td>
												<td><span class="center-block padding-5 label label-info">Refunded</span></td>
											</tr>
											<tr>
												<td>138</td>
												<td>794-978-5321</td>
												<td>2015/12/12</td>
												<td>2015/04/05</td>
												<td>$10.93</td>
												<td>4915</td>
												<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
											</tr>
											<tr>
												<td>139</td>
												<td>882-702-0411</td>
												<td>2015/03/13</td>
												<td>2015/01/31</td>
												<td>$44.66</td>
												<td>28290</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>140</td>
												<td>759-384-9249</td>
												<td>2015/06/11</td>
												<td>2016/03/26</td>
												<td>$58.39</td>
												<td>8827</td>
												<td><span class="center-block padding-5 label label-info">Refunded</span></td>
											</tr>
											<tr>
												<td>141</td>
												<td>587-835-4561</td>
												<td>2015/09/26</td>
												<td>2015/07/17</td>
												<td>$98.55</td>
												<td>74827</td>
												<td><span class="center-block padding-5 label label-info">Refunded</span></td>
											</tr>
											<tr>
												<td>142</td>
												<td>725-403-0101</td>
												<td>2016/06/12</td>
												<td>2015/05/19</td>
												<td>$95.88</td>
												<td>1261</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>143</td>
												<td>992-541-1831</td>
												<td>2016/04/16</td>
												<td>2016/09/27</td>
												<td>$66.71</td>
												<td>63751</td>
												<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
											</tr>
											<tr>
												<td>144</td>
												<td>728-297-7349</td>
												<td>2015/05/09</td>
												<td>2015/12/24</td>
												<td>$81.29</td>
												<td>926921</td>
												<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
											</tr>
											<tr>
												<td>145</td>
												<td>947-567-1316</td>
												<td>2016/08/02</td>
												<td>2016/10/20</td>
												<td>$15.45</td>
												<td>9317</td>
												<td><span class="center-block padding-5 label label-warning">Pending</span></td>
											</tr>
											<tr>
												<td>146</td>
												<td>768-878-0538</td>
												<td>2015/04/15</td>
												<td>2016/11/12</td>
												<td>$2.39</td>
												<td>34279</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>147</td>
												<td>215-558-4200</td>
												<td>2015/02/28</td>
												<td>2015/07/30</td>
												<td>$6.14</td>
												<td>19352</td>
												<td><span class="center-block padding-5 label label-info">Refunded</span></td>
											</tr>
											<tr>
												<td>148</td>
												<td>261-382-8720</td>
												<td>2015/06/05</td>
												<td>2016/11/26</td>
												<td>$67.41</td>
												<td>FE9 7MH</td>
												<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
											</tr>
											<tr>
												<td>149</td>
												<td>640-907-0882</td>
												<td>2016/09/18</td>
												<td>2015/04/19</td>
												<td>$88.69</td>
												<td>2921</td>
												<td><span class="center-block padding-5 label label-warning">Pending</span></td>
											</tr>
											<tr>
												<td>150</td>
												<td>218-107-6882</td>
												<td>2015/05/03</td>
												<td>2016/10/13</td>
												<td>$85.89</td>
												<td>70231</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>151</td>
												<td>659-367-0922</td>
												<td>2015/04/25</td>
												<td>2016/06/18</td>
												<td>$98.37</td>
												<td>7461</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>152</td>
												<td>430-679-9159</td>
												<td>2016/07/06</td>
												<td>2016/07/12</td>
												<td>$50.50</td>
												<td>67979</td>
												<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
											</tr>
											<tr>
												<td>153</td>
												<td>886-963-9314</td>
												<td>2015/01/18</td>
												<td>2015/09/12</td>
												<td>$6.39</td>
												<td>05638-710</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>154</td>
												<td>125-692-0482</td>
												<td>2015/08/08</td>
												<td>2015/12/24</td>
												<td>$23.82</td>
												<td>16072</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>155</td>
												<td>751-349-1880</td>
												<td>2015/03/03</td>
												<td>2016/05/08</td>
												<td>$52.61</td>
												<td>13147</td>
												<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
											</tr>
											<tr>
												<td>156</td>
												<td>777-282-1331</td>
												<td>2015/12/26</td>
												<td>2015/06/29</td>
												<td>$1.56</td>
												<td>61612</td>
												<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
											</tr>
											<tr>
												<td>157</td>
												<td>585-902-6191</td>
												<td>2015/12/29</td>
												<td>2016/11/21</td>
												<td>$93.53</td>
												<td>80223</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>158</td>
												<td>193-981-5430</td>
												<td>2015/09/29</td>
												<td>2016/01/30</td>
												<td>$95.51</td>
												<td>56858</td>
												<td><span class="center-block padding-5 label label-info">Refunded</span></td>
											</tr>
											<tr>
												<td>159</td>
												<td>992-785-4941</td>
												<td>2016/03/22</td>
												<td>2015/04/05</td>
												<td>$27.99</td>
												<td>3576</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>160</td>
												<td>386-859-7614</td>
												<td>2015/01/15</td>
												<td>2015/02/07</td>
												<td>$44.78</td>
												<td>N0U 9WV</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>161</td>
												<td>101-274-3614</td>
												<td>2016/11/13</td>
												<td>2016/01/24</td>
												<td>$3.95</td>
												<td>59174</td>
												<td><span class="center-block padding-5 label label-info">Refunded</span></td>
											</tr>
											<tr>
												<td>162</td>
												<td>787-544-3871</td>
												<td>2015/12/04</td>
												<td>2016/01/09</td>
												<td>$27.84</td>
												<td>B1M 1R4</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>163</td>
												<td>942-862-7191</td>
												<td>2015/04/03</td>
												<td>2016/03/23</td>
												<td>$26.65</td>
												<td>294109</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>164</td>
												<td>594-593-6286</td>
												<td>2016/01/02</td>
												<td>2015/06/19</td>
												<td>$58.71</td>
												<td>B0S 1G8</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>165</td>
												<td>143-432-4840</td>
												<td>2015/02/03</td>
												<td>2015/07/17</td>
												<td>$0.84</td>
												<td>552935</td>
												<td><span class="center-block padding-5 label label-warning">Pending</span></td>
											</tr>
											<tr>
												<td>166</td>
												<td>497-509-3981</td>
												<td>2016/01/21</td>
												<td>2015/07/07</td>
												<td>$84.93</td>
												<td>973574</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>167</td>
												<td>884-652-8085</td>
												<td>2015/09/14</td>
												<td>2016/04/23</td>
												<td>$98.61</td>
												<td>18945</td>
												<td><span class="center-block padding-5 label label-warning">Pending</span></td>
											</tr>
											<tr>
												<td>168</td>
												<td>717-284-8414</td>
												<td>2016/06/20</td>
												<td>2016/12/18</td>
												<td>$95.19</td>
												<td>87759</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>169</td>
												<td>561-986-9733</td>
												<td>2016/12/11</td>
												<td>2016/03/22</td>
												<td>$13.19</td>
												<td>9902</td>
												<td><span class="center-block padding-5 label label-warning">Pending</span></td>
											</tr>
											<tr>
												<td>170</td>
												<td>909-319-2001</td>
												<td>2015/08/31</td>
												<td>2016/10/09</td>
												<td>$6.74</td>
												<td>99284</td>
												<td><span class="center-block padding-5 label label-info">Refunded</span></td>
											</tr>
											<tr>
												<td>171</td>
												<td>723-509-1991</td>
												<td>2015/06/27</td>
												<td>2016/10/28</td>
												<td>$66.48</td>
												<td>26-432</td>
												<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
											</tr>
											<tr>
												<td>172</td>
												<td>323-818-5864</td>
												<td>2016/09/08</td>
												<td>2015/07/30</td>
												<td>$2.11</td>
												<td>H6 2EI</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>173</td>
												<td>768-118-0590</td>
												<td>2016/10/06</td>
												<td>2015/04/11</td>
												<td>$77.71</td>
												<td>647520</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>174</td>
												<td>778-291-3123</td>
												<td>2016/10/11</td>
												<td>2016/10/27</td>
												<td>$82.91</td>
												<td>18-513</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>175</td>
												<td>120-419-7239</td>
												<td>2015/04/05</td>
												<td>2015/12/31</td>
												<td>$72.04</td>
												<td>G3V 4V4</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>176</td>
												<td>308-771-2360</td>
												<td>2015/06/12</td>
												<td>2015/06/07</td>
												<td>$53.24</td>
												<td>34-511</td>
												<td><span class="center-block padding-5 label label-warning">Pending</span></td>
											</tr>
											<tr>
												<td>177</td>
												<td>435-934-3666</td>
												<td>2015/11/04</td>
												<td>2015/03/15</td>
												<td>$53.56</td>
												<td>6013</td>
												<td><span class="center-block padding-5 label label-info">Refunded</span></td>
											</tr>
											<tr>
												<td>178</td>
												<td>200-581-0070</td>
												<td>2015/05/15</td>
												<td>2015/09/29</td>
												<td>$32.81</td>
												<td>R5R 0LA</td>
												<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
											</tr>
											<tr>
												<td>179</td>
												<td>217-143-3336</td>
												<td>2016/03/03</td>
												<td>2016/12/15</td>
												<td>$71.36</td>
												<td>JE0Q 6LG</td>
												<td><span class="center-block padding-5 label label-warning">Pending</span></td>
											</tr>
											<tr>
												<td>180</td>
												<td>416-333-6106</td>
												<td>2015/11/30</td>
												<td>2016/10/23</td>
												<td>$13.18</td>
												<td>0896OW</td>
												<td><span class="center-block padding-5 label label-warning">Pending</span></td>
											</tr>
											<tr>
												<td>181</td>
												<td>958-105-6909</td>
												<td>2016/10/13</td>
												<td>2015/06/04</td>
												<td>$31.18</td>
												<td>5715</td>
												<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
											</tr>
											<tr>
												<td>182</td>
												<td>898-158-0311</td>
												<td>2016/12/09</td>
												<td>2016/02/08</td>
												<td>$37.92</td>
												<td>45412</td>
												<td><span class="center-block padding-5 label label-info">Refunded</span></td>
											</tr>
											<tr>
												<td>183</td>
												<td>342-330-3813</td>
												<td>2016/12/03</td>
												<td>2016/08/06</td>
												<td>$17.91</td>
												<td>10400</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>184</td>
												<td>503-586-0614</td>
												<td>2015/02/06</td>
												<td>2016/01/28</td>
												<td>$42.78</td>
												<td>39736</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>185</td>
												<td>847-618-9860</td>
												<td>2015/07/02</td>
												<td>2016/10/30</td>
												<td>$99.08</td>
												<td>4230EX</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>186</td>
												<td>918-569-5470</td>
												<td>2016/10/22</td>
												<td>2016/03/05</td>
												<td>$15.80</td>
												<td>37458-805</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>187</td>
												<td>691-844-7795</td>
												<td>2016/06/16</td>
												<td>2015/10/12</td>
												<td>$69.47</td>
												<td>48263</td>
												<td><span class="center-block padding-5 label label-success">Delivered</span></td>
											</tr>
											<tr>
												<td>188</td>
												<td>362-305-4703</td>
												<td>2015/07/28</td>
												<td>2016/02/07</td>
												<td>$3.31</td>
												<td>8241</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>189</td>
												<td>799-196-9936</td>
												<td>2015/10/11</td>
												<td>2016/02/29</td>
												<td>$75.86</td>
												<td>649745</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>190</td>
												<td>936-632-5009</td>
												<td>2016/05/14</td>
												<td>2015/08/29</td>
												<td>$8.20</td>
												<td>83574</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>191</td>
												<td>442-802-2702</td>
												<td>2015/02/15</td>
												<td>2016/10/25</td>
												<td>$36.37</td>
												<td>6323WX</td>
												<td><span class="center-block padding-5 label label-info">Refunded</span></td>
											</tr>
											<tr>
												<td>192</td>
												<td>419-270-1336</td>
												<td>2015/06/20</td>
												<td>2015/03/26</td>
												<td>$55.43</td>
												<td>405381</td>
												<td><span class="center-block padding-5 label label-warning">Pending</span></td>
											</tr>
											<tr>
												<td>193</td>
												<td>318-318-4193</td>
												<td>2015/03/01</td>
												<td>2015/12/05</td>
												<td>$98.69</td>
												<td>59-392</td>
												<td><span class="center-block padding-5 label label-info">Refunded</span></td>
											</tr>
											<tr>
												<td>194</td>
												<td>612-644-9749</td>
												<td>2016/04/07</td>
												<td>2016/11/21</td>
												<td>$15.68</td>
												<td>536797</td>
												<td><span class="center-block padding-5 label label-danger">Error</span></td>
											</tr>
											<tr>
												<td>195</td>
												<td>244-586-2343</td>
												<td>2016/02/09</td>
												<td>2016/02/25</td>
												<td>$77.01</td>
												<td>0276EH</td>
												<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
											</tr>
											<tr>
												<td>196</td>
												<td>107-584-3630</td>
												<td>2016/03/24</td>
												<td>2015/12/22</td>
												<td>$34.84</td>
												<td>35418</td>
												<td><span class="center-block padding-5 label label-success">Complete</span></td>
											</tr>
											<tr>
												<td>197</td>
												<td>579-525-3847</td>
												<td>2015/07/08</td>
												<td>2015/08/29</td>
												<td>$77.18</td>
												<td>9622</td>
												<td><span class="center-block padding-5 label label-warning">Pending</span></td>
											</tr>
											<tr>
												<td>198</td>
												<td>695-251-5944</td>
												<td>2015/06/09</td>
												<td>2015/03/05</td>
												<td>$80.51</td>
												<td>26198</td>
												<td><span class="center-block padding-5 label label-warning">Pending</span></td>
											</tr>
											<tr>
												<td>199</td>
												<td>463-986-3891</td>
												<td>2015/01/05</td>
												<td>2015/07/16</td>
												<td>$39.52</td>
												<td>KP08 4DX</td>
												<td><span class="center-block padding-5 label label-info">Refunded</span></td>
											</tr>
											</tbody>
																
										</table>

									</div>
									<!-- end widget content -->

								</div>
								<!-- end widget div -->

							</div>
							<!-- end widget -->

						</article>
						<!-- WIDGET END -->
						
					</div>

					<!-- end row -->

					<!-- row -->

					<div class="row">

						<!-- a blank row to get started -->
						<div class="col-sm-12">
							<!-- your contents here -->
						</div>
							
					</div>

					<!-- end row -->

				</section>
				<!-- end widget grid -->


			</div>
			<!-- END MAIN CONTENT -->

		</div>
		<!-- END MAIN PANEL -->

		<!-- PAGE FOOTER -->
		<div class="page-footer">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<span class="txt-color-white">SmartAdmin 1.8.0 <span class="hidden-xs"> - Web Application Framework</span> © 2014-2015</span>
				</div>

				<div class="col-xs-6 col-sm-6 text-right hidden-xs">
					<div class="txt-color-white inline-block">
						<i class="txt-color-blueLight hidden-mobile">Last account activity <i class="fa fa-clock-o"></i> <strong>52 mins ago &nbsp;</strong> </i>
						<div class="btn-group dropup">
							<button class="btn btn-xs dropdown-toggle bg-color-blue txt-color-white" data-toggle="dropdown">
								<i class="fa fa-link"></i> <span class="caret"></span>
							</button>
							<ul class="dropdown-menu pull-right text-left">
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Download Progress</p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-success" style="width: 50%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Server Load</p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-success" style="width: 20%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Memory Load <span class="text-danger">*critical*</span></p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-danger" style="width: 70%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<button class="btn btn-block btn-default">refresh</button>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE FOOTER -->

		<!-- SHORTCUT AREA : With large tiles (activated via clicking user name tag)
		Note: These tiles are completely responsive,
		you can add as many as you like
		-->
		<div id="shortcut">
			<ul>
				<li>
					<a href="inbox.html" class="jarvismetro-tile big-cubes bg-color-blue"> <span class="iconbox"> <i class="fa fa-envelope fa-4x"></i> <span>Mail <span class="label pull-right bg-color-darken">14</span></span> </span> </a>
				</li>
				<li>
					<a href="calendar.html" class="jarvismetro-tile big-cubes bg-color-orangeDark"> <span class="iconbox"> <i class="fa fa-calendar fa-4x"></i> <span>Calendar</span> </span> </a>
				</li>
				<li>
					<a href="gmap-xml.html" class="jarvismetro-tile big-cubes bg-color-purple"> <span class="iconbox"> <i class="fa fa-map-marker fa-4x"></i> <span>Maps</span> </span> </a>
				</li>
				<li>
					<a href="invoice.html" class="jarvismetro-tile big-cubes bg-color-blueDark"> <span class="iconbox"> <i class="fa fa-book fa-4x"></i> <span>Invoice <span class="label pull-right bg-color-darken">99</span></span> </span> </a>
				</li>
				<li>
					<a href="gallery.html" class="jarvismetro-tile big-cubes bg-color-greenLight"> <span class="iconbox"> <i class="fa fa-picture-o fa-4x"></i> <span>Gallery </span> </span> </a>
				</li>
				<li>
					<a href="profile.html" class="jarvismetro-tile big-cubes selected bg-color-pinkDark"> <span class="iconbox"> <i class="fa fa-user fa-4x"></i> <span>My Profile </span> </span> </a>
				</li>
			</ul>
		</div>
		<!-- END SHORTCUT AREA -->

		<!--================================================== -->

		<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
		<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

		<script src="js/libs/jquery-2.1.1.min.js"></script>
    <script src="js/libs/jquery-ui-1.10.3.min.js"></script>

		<!-- IMPORTANT: APP CONFIG -->
		<script src="js/app.config.js"></script>

		<!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
		<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> 

		<!-- BOOTSTRAP JS -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- CUSTOM NOTIFICATION -->
		<script src="js/notification/SmartNotification.min.js"></script>

		<!-- JARVIS WIDGETS -->
		<script src="js/smartwidgets/jarvis.widget.min.js"></script>

		<!-- EASY PIE CHARTS -->
		<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

		<!-- SPARKLINES -->
		<script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>

		<!-- JQUERY VALIDATE -->
		<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>

		<!-- JQUERY MASKED INPUT -->
		<script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>

		<!-- JQUERY SELECT2 INPUT -->
		<script src="js/plugin/select2/select2.min.js"></script>

		<!-- JQUERY UI + Bootstrap Slider -->
		<script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

		<!-- browser msie issue fix -->
		<script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

		<!-- FastClick: For mobile devices -->
		<script src="js/plugin/fastclick/fastclick.min.js"></script>

		<!--[if IE 8]>

		<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

		<![endif]-->

		<!-- Demo purpose only -->
		<script src="js/demo.min.js"></script>

		<!-- MAIN APP JS FILE -->
		<script src="js/app.min.js"></script>

		<!-- ENHANCEMENT PLUGINS : NOT A REQUIREMENT -->
		<!-- Voice command : plugin -->
		<script src="js/speech/voicecommand.min.js"></script>

		<!-- SmartChat UI : plugin -->
		<script src="js/smart-chat-ui/smart.chat.ui.min.js"></script>
		<script src="js/smart-chat-ui/smart.chat.manager.min.js"></script>

		<!-- PAGE RELATED PLUGIN(S) 
		<script src="..."></script>-->
		<script src="js/plugin/datatables/jquery.dataTables.min.js"></script>
		<script src="js/plugin/datatables/dataTables.colVis.min.js"></script>
		<script src="js/plugin/datatables/dataTables.tableTools.min.js"></script>
		<script src="js/plugin/datatables/dataTables.bootstrap.min.js"></script>
		<script src="js/plugin/datatable-responsive/datatables.responsive.min.js"></script>

		<script type="text/javascript">

			$(document).ready(function() {
			 	
				/* DO NOT REMOVE : GLOBAL FUNCTIONS!
				 *
				 * pageSetUp(); WILL CALL THE FOLLOWING FUNCTIONS
				 *
				 * // activate tooltips
				 * $("[rel=tooltip]").tooltip();
				 *
				 * // activate popovers
				 * $("[rel=popover]").popover();
				 *
				 * // activate popovers with hover states
				 * $("[rel=popover-hover]").popover({ trigger: "hover" });
				 *
				 * // activate inline charts
				 * runAllCharts();
				 *
				 * // setup widgets
				 * setup_widgets_desktop();
				 *
				 * // run form elements
				 * runAllForms();
				 *
				 ********************************
				 *
				 * pageSetUp() is needed whenever you load a page.
				 * It initializes and checks for all basic elements of the page
				 * and makes rendering easier.
				 *
				 */
				
				 pageSetUp();
				 
				/*
				 * ALL PAGE RELATED SCRIPTS CAN GO BELOW HERE
				 * eg alert("my home function");
				 * 
				 * var pagefunction = function() {
				 *   ...
				 * }
				 * loadScript("js/plugin/_PLUGIN_NAME_.js", pagefunction);
				 * 
				 * TO LOAD A SCRIPT:
				 * var pagefunction = function (){ 
				 *  loadScript(".../plugin.js", run_after_loaded);	
				 * }
				 * 
				 * OR
				 * 
				 * loadScript(".../plugin.js", run_after_loaded);
				 */

				/* // DOM Position key index //
				
					l - Length changing (dropdown)
					f - Filtering input (search)
					t - The Table! (datatable)
					i - Information (records)
					p - Pagination (paging)
					r - pRocessing 
					< and > - div elements
					<"#id" and > - div with an id
					<"class" and > - div with a class
					<"#id.class" and > - div with an id and class
					
					Also see: http://legacy.datatables.net/usage/features
				*/	

				/* BASIC ;*/
					var responsiveHelper_dt_basic = undefined;
					var responsiveHelper_datatable_fixed_column = undefined;
					var responsiveHelper_datatable_col_reorder = undefined;
					var responsiveHelper_datatable_tabletools = undefined;
					
					var breakpointDefinition = {
						tablet : 1024,
						phone : 480
					};

				/* END BASIC */
				
				/* COLUMN FILTER  */
			    var otable = $('#datatable_fixed_column').DataTable({
			    	//"bFilter": false,
			    	//"bInfo": false,
			    	//"bLengthChange": false
			    	//"bAutoWidth": false,
			    	//"bPaginate": false,
			    	//"bStateSave": true // saves sort state using localStorage
					"sDom": "<'dt-toolbar'<'col-xs-12 col-sm-6 hidden-xs'f><'col-sm-6 col-xs-12 hidden-xs'<'toolbar'>>r>"+
							"t"+
							"<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-6'p>>",
					"autoWidth" : true,
					"preDrawCallback" : function() {
						// Initialize the responsive datatables helper once.
						if (!responsiveHelper_datatable_fixed_column) {
							responsiveHelper_datatable_fixed_column = new ResponsiveDatatablesHelper($('#datatable_fixed_column'), breakpointDefinition);
						}
					},
					"rowCallback" : function(nRow) {
						responsiveHelper_datatable_fixed_column.createExpandIcon(nRow);
					},
					"drawCallback" : function(oSettings) {
						responsiveHelper_datatable_fixed_column.respond();
					}		
				
			    });
			    
			    // custom toolbar
			    $("div.toolbar").html('<div class="text-right"><img src="img/logo.png" alt="SmartAdmin" style="width: 111px; margin-top: 3px; margin-right: 10px;"></div>');
			    	   
			    // Apply the filter
			    $("#datatable_fixed_column thead th input[type=text]").on( 'keyup change', function () {
			    	
			        otable
			            .column( $(this).parent().index()+':visible' )
			            .search( this.value )
			            .draw();
			            
			    } );
			    /* END COLUMN FILTER */   

				
			})
		
		</script>



	</body>

</html>
